# StarProject

./: StarProject.sln  cookie monster.html  package.json
StarProject/: ApplicationDbContext.dgml  Program.cs  StarProject.csproj  StarProjectContext.dgml  appsettings.json  bundleconfig.json  libman.json
StarProject/Application/: ApplicationUser.cs
StarProject/Attribute/: ForcePasswordChangeAttribute.cs  PermissionAttribute.cs
StarProject/Content/: app.css
StarProject/Controllers/: AccountController.cs  AnalysisController.cs  AttendanceController.cs  BaseController.cs  ChartController.cs  CompanyNotifiesController.cs  EmpsController.cs  ErrorController.cs  EventController.cs  EventsController.cs  FaqsController.cs  HomeController.cs  LeaveController.cs  LoginController.cs  LostInfoController.cs  MailController.cs  NewsController.cs  OrderDeliveryController.cs  OrderStatusController.cs  OrdersController.cs  ParticipantController.cs  ParticipantsController.cs  PasswordController.cs  ProductController.cs  ProductStockController.cs  PromotionAnalysisController.cs  PromotionController.cs  RoleController.cs  ScheduleController.cs  SchedulesController.cs  StarMapsController.cs  TicketController.cs  TicketStockController.cs  TicketStocksController.cs  TicketsController.cs  UsersController.cs
StarProject/DTOs/: LoginDTO.cs  RoleUpdateDto.cs  UsersDTO.cs
StarProject/DTOs/EmpsDTOs/: EmpsDTO.cs  SearchEmpRequest.cs
StarProject/DTOs/ProductDTOs/: ImgOrderDto.cs  ImgSaveDto.cs
StarProject/DTOs/PromotionDTOs/: PromotionAnalysisDto.cs  PromotionListDto.cs
StarProject/DTOs/RoleDTOs/: RoleDisplayInfo.cs  RoleUpdateDto.cs
StarProject/DTOs/UsersDTOs/: UserEditDTO.cs  UsersDTO.cs  UsersFilterDTO.cs
StarProject/Data/: ApplicationDbContext.cs
StarProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarProject/Dto/: PromotionListDto.cs
StarProject/Helpers/: ImgPathHelper.cs  ImgUploadHelper.cs  PaginationHelper.cs  PasswordHelper.cs  RequiredIfAttribute.cs  RoleHelper.cs  UsersStatusEnumExtensions.cs
StarProject/MetaData/: CompanyNotifiesMetadata.cs  FaqMetadata.cs  LostInfoMetadata.cs  NewsMetadata.cs  StarMapMetadata.cs
StarProject/Metadatas/: ProCategoryMetadata.cs  ProIntroMetadata.cs  ProStockMetadata.cs  ProductMetadata.cs  TicCategoryMetadata.cs  TicketMetadata.cs
StarProject/Migrations/: 20250903083902_Initiate.Designer.cs  20250903083902_Initiate.cs  20250911083252_InitialCreate.Designer.cs  20250911083252_InitialCreate.cs  20250913034723_AlterEventFksToCascade.Designer.cs  20250913034723_AlterEventFksToCascade.cs  20250915053057_AddAttendanceSystem.Designer.cs  20250915053057_AddAttendanceSystem.cs  StarProjectContextModelSnapshot.cs
StarProject/Models/: AttendanceRecord.cs  AuditLog.cs  Cart.cs  CartItem.cs  Collection.cs  CompanyNotify.cs  CustomerService.cs  Dept.cs  Emp.cs  ErrorViewModel.cs  Event.cs  Event1.cs  EventNotif.cs  Faq.cs  Faqcategory.cs  Faqkeyword.cs  Knowledge.cs  KnowledgeContent.cs  LeaveApplication.cs  LeaveType.cs  LoginLog.cs  LostInfo.cs  MailMessageModel.cs  News.cs  NewsImage.cs  OrderC.cs  OrderDelivery.cs  OrderItem.cs  OrderMaster.cs  OrderStatus.cs  Participant.cs  PaymentTransaction.cs  ProCategory.cs  Product.cs  ProductEdit.cs  ProductImage.cs  ProductIntroduce.cs  ProductReply.cs  ProductStock.cs  Promotion.cs  (+15 more)
StarProject/Partials/: CompanyNotifies.cs  Faq.cs  LostInfo.cs  News.cs  ProCategory.cs  Product.cs  ProductIntroduce.cs  ProductStock.cs  PromotionRule.cs  StarMap.cs  TicCategory.cs  Ticket.cs
StarProject/Properties/: launchSettings.json
StarProject/Services/: EmailService.cs  IViewRenderService.cs  MailService.cs  PromotionService.cs  SevenDayReminderWorker.cs  ViewRenderService.cs
StarProject/ViewComponents/: CompanyNotifyViewComponent.cs
StarProject/ViewModel/: EventCardVm.cs  EventInfoVM.cs  EventListVm.cs  LostInfoVM.cs  NewsVM.cs  ParticipantsIndexVm.cs  SearchFilterVM.cs  StarMapVM.cs
StarProject/ViewModels/: ChangePasswordViewModel.cs  CreateEmpViewModel.cs  EditEmpViewModel.cs  LostInfoVM.cs  NewsVM.cs  PagedResult.cs  PaginationViewModel.cs  ProductCreateVM.cs  ProductEditViewModel.cs  ProductIntroViewModel.cs  ProductListViewModel.cs  ProductStockSumViewModel.cs  PromotionAnalysisViewModel.cs  PromotionFormViewModel.cs  SearchFilterVM.cs  StarMapVM.cs  TicketCreateViewModel.cs  TicketEditViewModel.cs  TicketNameViewModel.cs  TicketStockSumViewModel.cs  UsersViewModels.cs
StarProject/Views/: _ViewImports.cshtml
StarProject/Views/Analysis/: Index.cshtml
StarProject/Views/Attendance/: Index.cshtml
StarProject/wwwroot/: Home.html
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+147 files in other folders)
